# TencentImJava

./: .gitignore  README.md  pom.xml
src/main/java/com/longpengz/tencentim/: TencentImAutoConfiguration.java  TencentImProperties.java  TencentimApplication.java
src/main/java/com/longpengz/tencentim/account/: AccountService.java  AccountServiceImp.java
src/main/java/com/longpengz/tencentim/account/modle/: ImAccountImportRequest.java  ImMultiaccountImportRequest.java  ImMultiaccountImportResponse.java
src/main/java/com/longpengz/tencentim/bean/enums/: AccountStatusEnum.java  ActionStatusEnum.java  ChatTypeEnum.java  ForbidCallbackControlEnum.java  MsgPriorityEnum.java  MsgTypeEnum.java  QueryStateResultItemStatusEnum.java
src/main/java/com/longpengz/tencentim/bean/modle/: CustomMsgContent.java  FaceMsgContent.java  FileMsgContent.java  GroupInformationFieldEnum.java  ImFileInfo.java  ImMapItem.java  ImageInfoItem.java  ImageMsgContent.java  LocationMsgContent.java  MemberInformationFieldEnum.java  MsgBodyItem.java  MsgContent.java  SoundMsgContent.java  TextMsgContent.java  VideoMsgContent.java
src/main/java/com/longpengz/tencentim/bean/response/: ImErrorListItem.java  ImResponse.java
src/main/java/com/longpengz/tencentim/config/: ImConfig.java  SwaggerConfig.java
src/main/java/com/longpengz/tencentim/service/: BaseService.java  ImBaseService.java  ImClient.java  ImFactory.java
src/main/java/com/longpengz/tencentim/service/account/: AccountService.java  AccountServiceImp.java  AccountServiceImpIm.java  AccountServiceImpl.java
src/main/java/com/longpengz/tencentim/service/account/modle/: ImAccountCheckItem.java  ImAccountCheckRequest.java  ImAccountCheckResponse.java  ImAccountCheckResultItem.java  ImAccountDeleteItem.java  ImAccountDeleteRequest.java  ImAccountDeleteResponse.java  ImAccountDeleteResultItem.java  ImAccountImportRequest.java  ImKickRequest.java  ImMultiaccountImportRequest.java  ImMultiaccountImportResponse.java  ImQueryStateErrorItem.java  ImQueryStateRequest.java  ImQueryStateResponse.java  ImQueryStateResultItem.java  ImQueryStateResultItemDetail.java
src/main/java/com/longpengz/tencentim/service/account/request/: ImAccountCheckReq.java  ImAccountDeleteReq.java  ImAccountImportReq.java  ImMultiAccountImportReq.java  ImQueryStateReq.java
src/main/java/com/longpengz/tencentim/service/account/response/: ImAccountCheckRes.java  ImAccountDeleteRes.java  ImMultiAccountImportRes.java  ImQueryStateRes.java
src/main/java/com/longpengz/tencentim/service/groupOpenHttpSvc/: GroupOpenHttpSvcService.java  GroupOpenHttpSvcServiceImpl.java
src/main/java/com/longpengz/tencentim/service/groupOpenHttpSvc/enums/: ApplyJoinOptionEnum.java  GroupTypeEnum.java  ImGroupMemberRoleEnum.java  ImImportGroupMsgListItem.java  ImMsgFlagEnum.java  ShutUpAllMemberEnum.java
src/main/java/com/longpengz/tencentim/service/groupOpenHttpSvc/model/: ApplyJoinOptionEnum.java  GroupTypeEnum.java  ImAddGroupMemberReq.java  ImAddGroupMemberRes.java  ImAddMemberItem.java  ImChangeGroupOwnerReq.java  ImClearGroupAttrReq.java  ImCreateGroupReq.java  ImCreateGroupRes.java  ImDeleteGroupMemberReq.java  ImDeleteGroupMsgBySenderReq.java  ImDestroyGroupReq.java  ImForbidSendMsgReq.java  ImGetAppidGroupListReq.java  ImGetAppidGroupListRes.java  ImGetGroupAttrReq.java  ImGetGroupAttrRes.java  ImGetGroupInfoReq.java  ImGetGroupInfoRes.java  ImGetGroupMemberInfoReq.java  ImGetGroupMemberInfoRes.java  ImGetGroupShuttedUinReq.java  ImGetGroupShuttedUinRes.java  ImGetJoinedGroupListReq.java  ImGetJoinedGroupListRes.java  ImGetOnlineMemberNumReq.java  ImGetOnlineMemberNumRes.java  ImGetRoleInGroupReq.java  ImGetRoleInGroupRes.java  ImGroupItem.java  ImGroupMemberRoleEnum.java  ImGroupMsgGetSimpleReq.java  ImGroupMsgGetSimpleRes.java  ImGroupMsgGetSimpleRspMsgListItem.java  ImGroupMsgRecallReq.java  ImGroupMsgRecallRes.java  ImImportGroupMemberMemberListItem.java  ImImportGroupMemberReq.java  ImImportGroupMemberRes.java  ImImportGroupMsgListItem.java  (+16 more)
src/main/java/com/longpengz/tencentim/service/groupOpenHttpSvc/request/: ImAddGroupMemberReq.java  ImChangeGroupOwnerReq.java  ImClearGroupAttrReq.java  ImCreateGroupReq.java  ImDeleteGroupMemberReq.java  ImDeleteGroupMsgBySenderReq.java  ImDestroyGroupReq.java  ImForbidSendMsgReq.java  ImGetAppidGroupListReq.java  ImGetGroupAttrReq.java  ImGetGroupInfoReq.java  (+14 more)
src/main/java/com/longpengz/tencentim/service/openconfigsvr/: OpenconfigsvrService.java  OpenconfigsvrServiceImpl.java
src/main/java/com/longpengz/tencentim/service/profile/: ProfileService.java  ProfileServiceImpIm.java  ProfileServiceImpl.java
src/main/java/com/longpengz/tencentim/service/recentContacts/: RecentContactsService.java  RecentContactsServiceImpl.java
src/main/java/com/longpengz/tencentim/service/singleChat/: SingleChatService.java  SingleChatServiceImp.java  SingleChatServiceImpIm.java  SingleChatServiceImpl.java
src/main/java/com/longpengz/tencentim/service/sns/: SnsService.java  SnsServiceImpIm.java  SnsServiceImpl.java
src/main/java/com/longpengz/tencentim/util/: Captcha.java  HttpClient.java  OtherUtil.java  RestTemplateHttpClient.java  RestTemplateUtil.java
src/main/resources/: application.properties
src/test/java/com/longpengz/tencentim/: ImTestFactory.java  TencentimApplicationTest.java  TencentimApplicationTests.java
src/test/java/com/longpengz/tencentim/service/: ImClientTest.java  ImFactoryTest.java
src/test/java/com/longpengz/tencentim/service/account/: AccountServiceTest.java
src/test/java/com/longpengz/tencentim/service/groupOpenHttpSvc/: GroupOpenHttpSvcServiceImplTest.java  GroupOpenHttpSvcServiceTest.java
src/test/java/com/longpengz/tencentim/service/openconfigsvr/: OpenconfigsvrServiceTest.java
src/test/java/com/longpengz/tencentim/service/profile/: ProfileServiceTest.java
src/test/java/com/longpengz/tencentim/service/recentContacts/: RecentContactsServiceTest.java
src/test/java/com/longpengz/tencentim/service/singleChat/: SingleChatServiceTest.java
src/test/java/com/longpengz/tencentim/service/sns/: SnsServiceTest.java
(+135 files in other folders)
